:root {
    --text-color: #fffdeb;
    --muted-text-color: #fffdeb8f;
    --heading-color: #ffc35d;
    --link-color: #ff48c8;
    --background-color: #212529;
  
    --heading-font: 'Nunito', sans-serif;
    --body-font: 'Source Sans 3', sans-serif;
    --basic-shadow: 0px 3px 20px rgba(0, 0, 0, 0.401);
  }

main {
/*passed styling to div.maincentered*/
  }

div.maincentered {
  margin-inline: auto;
  max-width: 65ch;
}

h1 {
  border-block-end: 5px solid var(--heading-color);
  margin-block-start: 3.5rem;
  margin-block-end: 2rem;
  font-family: var(--heading-font);
  font-weight: 650;
  font-size: 3em;
}

h2 {
  border-block-end: 1px solid var(--heading-color);
  margin-block-start: 1.5rem;
  margin-block-end: 1rem;
  font-family: var(--heading-font);
  font-size: 2em;
  font-weight: normal;
  color: var(--heading-color);
}

/*img {
    margin-inline: auto;
    max-width: 100%;
    box-shadow: var(--basic-shadow)
  }*/



/*img:hover {
  animation: 3s 1 normal image-anim;
}*/

figure {
  margin-inline: 0;
}

figure img {
  display: block;
  margin-inline: auto;
  border-radius: 4px;
  cursor: url("andres-acre.com"), auto;
  cursor: zoom-in;
}

figcaption {
  margin-block-start: 0.5rem;
  font-size: 0.8rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

ul, ol {
  padding-inline-start: 2rem;
}

li {
  margin-block: 0 0.5rem;
}
li::marker {
  color: var(--heading-color);
}

html {
  font-family: var(--body-font);
  font-size: 150%;
  line-height: 1.45;
  color: var(--text-color);
  background-color: var(--background-color);  
  }

footer * {
  margin: 0.5%;
  font-size: 0.7rem;
}

  footer {
  margin-block-start: 3rem;
  margin-inline: auto;
  max-width: 60ch;
  text-align: center;
  margin-block-end: 2rem;
  border-block-start: 1px solid var(--heading-color);
  color: var(--muted-text-color)
  }

  ------------------------------------

.grid-wrapper > div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > a {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrapper > div > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    margin-left: 0%;
}

.grid-wrapper .small {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: span 1;

}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 3;
    grid-row: span 2;
}

.grid-wrapper .cover {
    grid-column: span 6;
    grid-row: span 3;
}
  

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    
@media only screen and (max-width: 1000px) {
    .grid-wrapper .cover {
      grid-column: span 4;
      grid-row: span 2;
    }
    .grid-wrapper {
      grid-template-columns: repeat(4, auto);
      grid-auto-rows: 200px;
    }
    .grid-wrapper .small {
      width: 100%;
      height: auto;
      object-fit: cover;
      grid-column: span 1;
    }
    .grid-wrapper .big {
      grid-column: span 4;
      grid-row: span 2;
  }
  }
  
@media only screen and (max-width: 600px) {
    .grid-wrapper .cover {
      grid-column: span 4;
      grid-row: span 2;
    }
    .grid-wrapper {
      grid-template-columns: repeat(2, auto);
      grid-auto-rows: 200px;
    }
    .grid-wrapper .small {
      width: 100%;
      height: 100%;
      object-fit: cover;
      grid-column: span 1;
    }
  }
  

